<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .divrules {
      background-color: ;
      height 30px;
      width 30px;
    }

    .maincontentcontane {
      display: grid;
      grid-template-columns: auto auto;
    }
  </style>
</head>

<body class="maincontentcontane">

  <div class="grid-item"> main content</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
</body>

</html>