<!DOCTYPE html>
<html>

<head>
<title>spagetti on wheels</title>
</head>
<body style="background-color: orange;">
 

<div>nav bar </div> 
<ulclass= sidebar>
  <li><a href="#">nav bar</a></li>  
<li><a href="#"> car prices</a> </li>
<li><a href="#"></a></li>
<li><a href="#"> menu </a> </li>
<li><a href="#"> order online </a> </li>
</ul>

<divurl> landing image </div>
<div> items 

    claassic spagetti and meat balls $19.99
    suage and spagetti $10.99
    spagetti bowl $10.99
    italian spagetti $9.99
    garlick spagetti bowl $12.99
     drinks watee $1.99 founton drink $3.99 homemade lemonade 43.99 car detail 39.99 carwash $35.99 
</div src> 

<img src="https://pics.craiyon.com/2023-12-02/d-4PIQ7eQuOVNjlL-1IHrg.webp" 
height="500px" alt width="1900px">>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>














</body>
</html>