<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            padding: 5px;
        }


        .container {
            background-image: url("r");
            background-repeat: no-repeat;
        }

        .container>div {
            border: 8px solid black;
            padding: 10px;
            margin: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            /* background-color: blue; */


        }

        body {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
    </style>



<body style="background-color:rgb(230, 176, 203);">


    <div style=" width: 500px;"></div>

    <div class="container">
        <div onclick="testButton()">
            <img className="img" src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin: 75px;" />
        </div>

        <div onclick="button()">
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin: 75px;" />
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin:75px;" />
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin: 75px;" />
        </div>

        <div>
            <img src="https://i.etsystatic.com/38119375/r/il/eacb14/5111975196/il_794xN.5111975196_ea6y.jpg"
                width="50px" height="50px" style="margin:75px;" />
        </div>

        <div>
            <img src="https://i.etsystatic.com/38119375/r/il/eacb14/5111975196/il_794xN.5111975196_ea6y.jpg"
                width="50px" height="50px" style="margin:75px; " />
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin:75px;">
        </div>
        <div>
        <img src="https://i.etsystatic.com/38119375/r/il/eacb14/5111975196/il_794xN.5111975196_ea6y.jpg" width="50px"
            height="50px" style="margin:75px;">
        </div>

        <div style="">
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin:75px;">
        </div>
      
              <div style="">
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin:75px;">
        </div>
      
              <div style="">
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin:75px;">
        </div>
      
              <div style="">
            <img src="https://m.media-amazon.com/images/I/71NEK7BH-UL.jpg" width="50px" height="50px"
                style="margin:75px;">
        </div>
    </div>

    <div style=" width: 500px; text-align: center;">
        <div>
            <h1>Scoreboard</h1>

        </div>
    </div>

    <script src="logic.js"></script>
</body>

</html>